int dimen ad_banner_height_for_hadset 0x7f040002
int dimen ad_banner_height_for_tablet 0x7f040003
int dimen ad_banner_width_for_handset 0x7f040000
int dimen ad_banner_width_for_tablet 0x7f040001
int dimen ad_text_size 0x7f040004
int dimen close_button_size 0x7f040005
int drawable close_button 0x7f020000
int drawable ic_launcher 0x7f020001
int id bannerImage 0x7f070000
int id bannerText 0x7f070001
int layout activity_ads 0x7f030000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
